<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Exercise 2: React createElement</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- React and ReactDOM CDN -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <script>
      // EXERCISE: Recreate the Hello World using React.createElement instead of vanilla DOM

      // STEP 1: Get the root DOM element
      // Use document.getElementById() to get the element with id "root"
      // Store it in a variable called rootElement

      // STEP 2: Create a React element using React.createElement
      // API: React.createElement(type, props, ...children)
      // - type: string like 'div', 'h1', 'p', or a component
      // - props: object with properties like { className: 'container', style: {...} }
      // - children: text strings or more React elements
      //
      // Example structure:
      // React.createElement('tagName', { /* props object */ }, 'child content')
      //
      // Create a div with:
      // - className: 'container'
      // - style object with: padding, backgroundColor, borderRadius, textAlign, etc.
      // - child: an h1 element with text "Hello World"
      //
      // React Docs: https://react.dev/reference/react/createElement

      // STEP 3: Create a React root
      // Use ReactDOM.createRoot() passing in your rootElement
      // Store the result in a variable called root
      // Docs: https://react.dev/reference/react-dom/client/createRoot

      // STEP 4: Render your React element
      // Call root.render() passing in your element

      // BONUS CHALLENGE 1: Create nested elements
      // Make your div contain both an h1 and a p element
      // You can pass multiple children as additional arguments:
      // React.createElement('div', props, child1, child2, child3)

      // BONUS CHALLENGE 2: Add an onClick event
      // Add onClick to props: { onClick: function() { alert('Clicked!') } }
      // Note: In React, event handlers are camelCase (onClick, not onclick)
    </script>
  </body>
</html>
