<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Exercise 4: Custom Components</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      // EXERCISE: Create reusable React components

      // COMPONENT BASICS:
      // - Components are JavaScript functions that return JSX
      // - Component names MUST start with a capital letter
      // - Components can be used like HTML tags: <Header />
      // - Components make code reusable and organized
      //
      // Component Guide: https://react.dev/learn/your-first-component

      // STEP 1: Create a Header component
      // This should be a function that returns an <h1> element
      // The h1 should display: "Welcome to My React App"
      // Add some inline styles: color: 'white', textAlign: 'center'
      //
      // Template:
      // function ComponentName() {
      //   return (
      //     <elementTag>content</elementTag>
      //   );
      // }

      // STEP 2: Create a Message component
      // Return a <p> tag with the text: "This is my first React component!"
      // Style it with: color: 'white', fontSize: '20px'

      // STEP 3: Create a Button component
      // Return a <button> with text "Click Me"
      // Style it with: padding: '10px 20px', fontSize: '16px', cursor: 'pointer'
      // Bonus: Add an onClick handler that shows an alert

      // STEP 4: Create a Footer component
      // Return a <p> with copyright text: "© 2024 My React Workshop"
      // Style: color: 'white', textAlign: 'center', marginTop: '40px'

      // STEP 5: Create the main App component
      // This component should use ALL the components you created above
      // Components are used like HTML tags: <Header /> <Message /> <Button /> <Footer />
      // Wrap them in a <div> with some padding
      //
      // Remember: JSX must have ONE root element
      // All your components should be children of a single parent div

      // STEP 6: Render the App
      // Get the root element, create a React root, and render <App />
      const rootElement = document.getElementById('root');
      const root = ReactDOM.createRoot(rootElement);
      // Call root.render() with your App component: <App />

      // BONUS CHALLENGE 1: Create a styled Card component
      // Return a div with:
      // - backgroundColor: 'rgba(255, 255, 255, 0.1)'
      // - padding: '20px'
      // - borderRadius: '8px'
      // - margin: '10px'
      // Put an h3 and p inside it with hero information

      // BONUS CHALLENGE 2: Component Composition
      // Create multiple Card components with different hero data
      // Use them inside your App component
      // Try: Iron Man, Spider-Man, Wonder Woman

      // KEY CONCEPTS:
      // ✓ Components are reusable pieces of UI
      // ✓ They're just functions that return JSX
      // ✓ Components can use other components (composition)
      // ✓ Component names must be PascalCase (capitalized)
      // ✓ Use components like HTML tags: <MyComponent />
    </script>
  </body>
</html>
