<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Solution 4: Custom Components</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      // Header component - displays the main title
      function Header() {
        return (
          <h1
            style={{
              color: 'white',
              fontSize: '42px',
              margin: '0 0 10px 0',
              fontWeight: 'bold',
              textAlign: 'center',
            }}
          >
            Welcome to React Components! �
          </h1>
        );
      }

      // Message component - displays a message
      function Message() {
        return (
          <p
            style={{
              color: 'white',
              fontSize: '20px',
              margin: '15px 0',
              textAlign: 'center',
            }}
          >
            Components are the building blocks of React applications
          </p>
        );
      }

      // Button component - displays a button
      function Button() {
        return (
          <button
            style={{
              padding: '12px 24px',
              fontSize: '18px',
              backgroundColor: '#fff',
              color: '#667eea',
              border: 'none',
              borderRadius: '8px',
              cursor: 'pointer',
              fontWeight: 'bold',
              margin: '10px',
            }}
          >
            Click Me!
          </button>
        );
      }

      // Footer component - displays copyright
      function Footer() {
        return (
          <p
            style={{
              color: 'rgba(255, 255, 255, 0.8)',
              fontSize: '14px',
              textAlign: 'center',
              marginTop: '20px',
            }}
          >
            © 2024 My React Workshop
          </p>
        );
      }

      // Hero components with hardcoded data (Bonus!)
      function HeroIronMan() {
        return (
          <div
            style={{
              backgroundColor: 'rgba(255, 255, 255, 0.05)',
              padding: '20px',
              borderRadius: '8px',
              margin: '10px 0',
              textAlign: 'center',
            }}
          >
            <h3 style={{ color: 'white', margin: '0 0 10px 0' }}>
              🦾 Iron Man
            </h3>
            <p
              style={{
                color: 'rgba(255, 255, 255, 0.8)',
                margin: '0',
                fontSize: '14px',
              }}
            >
              Genius, billionaire, playboy, philanthropist
            </p>
          </div>
        );
      }

      function HeroSpiderMan() {
        return (
          <div
            style={{
              backgroundColor: 'rgba(255, 255, 255, 0.05)',
              padding: '20px',
              borderRadius: '8px',
              margin: '10px 0',
              textAlign: 'center',
            }}
          >
            <h3 style={{ color: 'white', margin: '0 0 10px 0' }}>
              🕷️ Spider-Man
            </h3>
            <p
              style={{
                color: 'rgba(255, 255, 255, 0.8)',
                margin: '0',
                fontSize: '14px',
              }}
            >
              With great power comes great responsibility
            </p>
          </div>
        );
      }

      function HeroWonderWoman() {
        return (
          <div
            style={{
              backgroundColor: 'rgba(255, 255, 255, 0.05)',
              padding: '20px',
              borderRadius: '8px',
              margin: '10px 0',
              textAlign: 'center',
            }}
          >
            <h3 style={{ color: 'white', margin: '0 0 10px 0' }}>
              ⚡ Wonder Woman
            </h3>
            <p
              style={{
                color: 'rgba(255, 255, 255, 0.8)',
                margin: '0',
                fontSize: '14px',
              }}
            >
              Warrior princess with super strength
            </p>
          </div>
        );
      }

      // Container component to wrap content with styling
      function Container() {
        return (
          <div
            style={{
              padding: '40px',
              backgroundColor: 'rgba(255, 255, 255, 0.1)',
              borderRadius: '16px',
              maxWidth: '600px',
              margin: '20px auto',
              boxShadow: '0 8px 32px rgba(0, 0, 0, 0.2)',
              backdropFilter: 'blur(10px)',
              border: '1px solid rgba(255, 255, 255, 0.2)',
            }}
          >
            <Header />
            <Message />
            <div style={{ textAlign: 'center' }}>
              <Button />
              <Button />
            </div>
            <Footer />
          </div>
        );
      }

      // HeroGallery component that shows all heroes
      function HeroGallery() {
        return (
          <div
            style={{
              padding: '40px',
              backgroundColor: 'rgba(255, 255, 255, 0.1)',
              borderRadius: '16px',
              maxWidth: '600px',
              margin: '20px auto',
              boxShadow: '0 8px 32px rgba(0, 0, 0, 0.2)',
              backdropFilter: 'blur(10px)',
              border: '1px solid rgba(255, 255, 255, 0.2)',
            }}
          >
            <h2
              style={{
                color: 'white',
                textAlign: 'center',
                marginTop: '0',
              }}
            >
              My Favorite Heroes
            </h2>
            <HeroIronMan />
            <HeroSpiderMan />
            <HeroWonderWoman />
          </div>
        );
      }

      // Main App component - composes everything together
      function App() {
        return (
          <div>
            <Container />
            <HeroGallery />
          </div>
        );
      }

      // Render the App
      const rootElement = document.getElementById('root');
      const root = ReactDOM.createRoot(rootElement);
      root.render(<App />);

      // Key Takeaways:
      // 1. Components are reusable functions that return JSX
      // 2. Component names MUST start with a capital letter (PascalCase)
      // 3. Components help break down your UI into smaller, manageable pieces
      // 4. You can reuse the same component multiple times (like Button)
      // 5. Components can be composed together to build complex UIs!
      // 6. Each component has its own responsibility and styling
    </script>
  </body>
</html>
