<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Exercise 3: JSX</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- React and ReactDOM -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <!-- Babel Standalone for JSX transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- IMPORTANT: Change script type to "text/babel" to enable JSX -->
    <script type="text/babel">
      // EXERCISE: Convert React.createElement to JSX syntax

      // STEP 1: Study the React.createElement code below
      // Notice how verbose and hard to read it is compared to HTML

      const rootElement = document.getElementById('root');

      // This is the old way with React.createElement:
      const element = React.createElement(
        'div',
        {
          className: 'container',
          style: {
            padding: '40px',
            backgroundColor: 'rgba(255, 255, 255, 0.1)',
            borderRadius: '16px',
            textAlign: 'center',
            maxWidth: '600px',
            margin: '50px auto',
            boxShadow: '0 8px 32px rgba(0, 0, 0, 0.2)',
            backdropFilter: 'blur(10px)',
            border: '1px solid rgba(255, 255, 255, 0.2)',
          },
        },
        React.createElement(
          'h1',
          {
            style: { color: 'white', fontSize: '48px', margin: '0' },
          },
          'Hello World',
        ),
        React.createElement(
          'p',
          { style: { color: 'white', fontSize: '24px' } },
          'Welcome to React!',
        ),
      );

      // STEP 2: Convert the above to JSX
      // JSX looks like HTML but with some differences:
      // - Use className instead of class
      // - Use camelCase for style properties (backgroundColor not background-color)
      // - Wrap style objects in double curly braces: style={{ property: 'value' }}
      // - Close all tags, even self-closing ones: <img /> not <img>
      //
      // JSX structure:
      // const element = (
      //   <div className="container" style={{ /* style object */ }}>
      //     <h1 style={{ /* style object */ }}>Hello World</h1>
      //     <p style={{ /* style object */ }}>Welcome to React!</p>
      //   </div>
      // );
      //
      // JSX Guide: https://react.dev/learn/writing-markup-with-jsx

      // STEP 3: Use JavaScript expressions in JSX
      // Create a variable and use it in your JSX with curly braces { }
      // Example:
      // const name = 'Your Name';
      // const greeting = <h1>Hello, {name}!</h1>;
      //
      // Try adding:
      // - A variable for your name
      // - Current time using {new Date().toLocaleTimeString()}
      // - A math expression like {2 + 2}

      // STEP 4: JSX Rules to remember
      // 1. Must have ONE root element (wrap in <div> or <> fragment)
      // 2. Close all tags: <img /> <input /> <br />
      // 3. Use className not class
      // 4. Use camelCase for event handlers: onClick, onChange, onMouseEnter
      // 5. Use { } for JavaScript expressions
      // 6. Comments inside JSX: {/* comment */}

      const root = ReactDOM.createRoot(rootElement);
      root.render(element);
    </script>
  </body>
</html>
